
Для {
  "Цвет": {"min": 2, "max": 5},
  "Комплектация": {"min": 1, "max": 3},
  "Особенности модели": {"min": 0, "max": 3},
  "Тип карманов": {"min": 0, "max": 2},
  "Декоративные элементы": {"min": 0, "max": 3},
  "Назначение": {"min": 0, "max": 3},
  "Рисунок": {"min": 0, "max": 1},
  "Покрой": {"min": 0, "max": 1},
  "Тип верха": {"min": 0, "max": 3},
  "Модель брюк": {"min": 0, "max": 1},
  "Модель юбки": {"min": 0, "max": 1},
  "Тип низа": {"min": 0, "max": 1},
  "Тип рукава": {"min": 0, "max": 1},
  "Тип посадки": {"min": 0, "max": 1},
  "Модель платья": {"min": 0, "max": 2},
  "Назначение платья": {"min": 0, "max": 1},
  "Религиозное предназначение": {"min": 0, "max": 1},
  "Длина одежды": {"min": 0, "max": 1},
  "Длина юбки/платья": {"min": 0, "max": 1},
  "Вырез горловины": {"min": 0, "max": 1},
  "Модель комбинезона": {"min": 0, "max": 1},
  "Модель жилета": {"min": 0, "max": 1},
  "Модель костюма": {"min": 0, "max": 1}
}